dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://app.fit.ba:3306/suvp
dataSource.username=suvp
dataSource.password=uhGz436^

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update